# Rice_Cooker

RiceCooker/: .gitignore  pom.xml
RiceCooker/src/: nbactions.xml
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/cooking/fast/: CookingFastController.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/cooking/normal/: CookingNormalController.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/cooking/slow/: CookingSlowController.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/cooking/thai/: CookingThaiController.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/design/patterns/command/: Broker.java  CommandController.java  Receptor.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/onOffRiceSoaking/: OnOffRiceSoakingController.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/onOffpower/: OnOffPowerController.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/power/: OffPowerController.java  OnPowerController.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/reheat/: ReheatController.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/controller/riceSoaking/: RiceSoakingController.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/exception/: GenericException.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/model/db/: DataBase.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/model/entity/: Cuisson.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/util/: AudioMediaPlayer.java  BorderLayout.java  Cuiseur.java  Horloge.java  ModeCuisson.java  Rechauffage.java  Trempage.java
RiceCooker/src/main/java/ca/ets/mgl805/hiver2016/ricecooker/view/: Main.java
RiceCooker/src/main/resources/: README  log4j.xml
RiceCooker/src/main/resources/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
RiceCooker/src/main/resources/doc/ca/ets/mgl805/hiver2016/ricecooker/controller/cooking/fast/: CookingFastController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
RiceCooker/src/main/resources/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/controller/cooking/fast/: CookingFastController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/controller/cooking/normal/: CookingNormalController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/controller/onOffRiceSoaking/: OnOffRiceSoakingController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/controller/onOffpower/: OnOffPowerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/controller/reheat/: ReheatController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/exception/: GenericException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/exception/class-use/: GenericException.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/model/db/: DataBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/model/entity/: Cuisson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/util/: Cuiseur.html  Horloge.html  ModeCuisson.html  Rechauffage.html  Trempage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/util/class-use/: Cuiseur.html  Horloge.html  ModeCuisson.html  Rechauffage.html  Trempage.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/view/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RiceCooker/src/main/resources/javadoc/ca/ets/mgl805/hiver2016/ricecooker/view/class-use/: Main.html
RiceCooker/src/main/resources/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RiceCooker/src/main/resources/styles/: styles.css
RiceCooker/src/main/resources/uml/: RiceCooker.notation  RiceCooker.uml
RiceCooker/src/main/resources/uml/RiceCooker/: RiceCooker.pjb  RiceCooker.prj  UML Class Diagram.oob  UML Class Diagram.oom  UML Sequence Diagram.oob  UML Sequence Diagram.oom  Workspace.sws
RiceCooker/src/main/resources/view/: CookingFastController.fxml  CookingNormalController.fxml  CookingSlowController.fxml  CookingThaiController.fxml  OnOffPowerController.fxml  OnOffRiceSoakingController.fxml  ReheatController.fxml
RiceCooker/src/test/resources/: archetype.properties
(+20 files in other folders)
